quarkus.datasource.db-kind=mysql
quarkus.datasource.username=developer
quarkus.datasource.password=Asdsr11941918
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10

#quarkus.hibernate-orm.database.generation=drop-and-create