#quarkus.datasource.db-kind=h2
#quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.url=jdbc:h2:mem:testdb
#quarkus.datasource.username=sa
#quarkus.datasource.password=
#
#quarkus.h2.console.enabled=true
#quarkus.h2.console.path=/h2-console
#
#quarkus.jpa.show-sql=true
#quarkus.jpa.properties.hibernate.format_sql=true
#
## Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=create